{
  "name": "ai-coding-rules-scaffold",
  "version": "0.17.0",
  "description": "Agent-agnostic coding-rules scaffold: pre-commit + CI guardrails (file size, forbidden patterns, secret/credential scanning, hygiene) that install into your project, plus `scaffold-doctor` to check they are actually armed and not just present. Run via `npx ai-coding-rules-scaffold`. AI agents: run the installer, never hand-copy files.",
  "bin": {
    "ai-coding-rules-scaffold": "bin/cli.js"
  },
  "files": [
    "install.sh",
    "install-lib.sh",
    "install-manifest.sh",
    "install-optin.sh",
    "install-wiring.sh",
    "install-interactive.sh",
    "install-claude.sh",
    "install-verify.sh",
    "uninstall.sh",
    "uninstall-drop-lang.sh",
    "scaffold-doctor.sh",
    "scaffold-assess.sh",
    "scaffold-doctor-gates.sh",
    "bin/",
    "githooks/",
    "forbidden-patterns/",
    "coding-rules.md",
    "coding-rules-test-guard.md",
    "operational-rules.md",
    "RECOMMENDATIONS.md",
    "CHANGELOG.md",
    "TECHNICAL.md",
    "COMPONENTS.md",
    "AGENTS.md.template",
    "CLAUDE.md.pointer",
    "claude-settings.json.template",
    "cursor-hooks.json.template",
    "eslint.config.js.template",
    "tsconfig.json.template",
    "vitest.config.ts.template",
    ".prettierrc.json.template",
    ".prettierignore.template",
    "ruff.toml.template",
    "pytest.ini.template",
    ".coveragerc.template",
    ".scaffold.toml.template",
    ".github/dependabot.yml.template",
    ".github/rulesets/main-protection.json.template",
    ".github/workflows/lint.yml.template",
    ".github/workflows/tests.yml.template",
    ".github/workflows/coverage.yml.template",
    ".github/workflows/gitleaks.yml.template",
    ".github/workflows/dependency-review.yml.template",
    ".github/workflows/zizmor.yml.template",
    ".github/workflows/socket-security.yml.template",
    ".github/workflows/test-guard.yml.template",
    ".npmrc.template",
    "claude-skill/coding-rules/SKILL.md.template"
  ],
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "pre-commit",
    "git-hooks",
    "linting",
    "secrets",
    "secret-scanning",
    "security",
    "guardrails",
    "scaffold",
    "ci",
    "ai-coding",
    "code-review"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sting25/ai-coding-rules-scaffold.git"
  },
  "homepage": "https://github.com/Sting25/ai-coding-rules-scaffold#readme",
  "bugs": {
    "url": "https://github.com/Sting25/ai-coding-rules-scaffold/issues"
  },
  "license": "MIT"
}
